{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=(local)\\SQLEXPRESS;Database=Oracon;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Token": "BZFwXynfMkBQMLkI7ujB2xxrICbrhgm0"
}
